NetworkService/NetworkService/Views/NetworkDisplayView.xaml

<UserControl x:Class="NetworkService.Views.NetworkDisplayView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NetworkService.Views"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:viewModel="clr-namespace:NetworkService.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="1400">

    <UserControl.DataContext>
        <viewModel:NetworkDisplayViewModel/>
    </UserControl.DataContext>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="220"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="220"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Border Grid.Column="0" CornerRadius="20" BorderThickness="1" BorderBrush="Black" Background="White" Margin="10 10 0 10">
            <StackPanel Grid.Column="0">
                <TextBlock Text="Izaberi entitet: " FontSize="20" Padding="10" HorizontalAlignment="Center" />
                
                <ListView x:Name="ListView" FontSize="15" ItemsSource="{Binding NetworkServiceDevices}" SelectedItem="{Binding SelectedEntity}">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="SelectionChanged">
                            <i:InvokeCommandAction Command="{Binding SelectionChanged}" CommandParameter="{Binding ElementName=ListView}"/>
                        </i:EventTrigger>
                        <i:EventTrigger EventName="MouseLeftButtonUp">
                            <i:InvokeCommandAction Command="{Binding MouseLeftButtonUp}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </ListView>
            </StackPanel>
        </Border>

        <Border Grid.Column="1" CornerRadius="20" BorderBrush="Black" BorderThickness="1" Background="White" Margin="10">
            <StackPanel>
                <Canvas Height="750" Width="900" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10">
                    <!-- Linije -->
                    <ItemsControl ItemsSource="{Binding LineCollection}" Width="860" Height="720">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <Canvas />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Line X1="{Binding X1}" Y1="{Binding Y1}" X2="{Binding X2}" Y2="{Binding Y2}" Stroke="Black" StrokeThickness="3" StrokeStartLineCap="Round" StrokeEndLineCap="Round"/>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                    
                    <Grid Height="720" Width="860" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        
                        <Border Grid.Row="0" Grid.Column="0" BorderBrush="{Binding BorderBrushCollection[0]}" BorderThickness="1" Height="200" Width="200">
                            <StackPanel>
                                <ContentControl Content="{Binding Path=CanvasCollection[0]}" Width="150" Height="150" VerticalAlignment="Center" HorizontalAlignment="Center">
                                    <i:Interaction.Triggers>
                                        <i:EventTrigger EventName="Drop">
                                            <i:InvokeCommandAction Command="{Binding DropEntityOnCanvas}" CommandParameter="0"/>
                                        </i:EventTrigger>
                                        <i:EventTrigger EventName="MouseLeftButtonDown">
                                            <i:InvokeCommandAction Command="{Binding LeftMouseButtonDownOnCanvas}" CommandParameter="0"/>
                                        </i:EventTrigger>
                                        <i:EventTrigger EventName="MouseLeftButtonUp">
                                            <i:InvokeCommandAction Command="{Binding MouseLeftButtonUp}"/>
                                        </i:EventTrigger>
                                        <i:EventTrigger EventName="MouseRightButtonDown">
                                            <i:InvokeCommandAction Command="{Binding RightMouseButtonDownOnCanvas}" CommandParameter="0"/>
                                        </i:EventTrigger>
                                    </i:Interaction.Triggers>
                                </ContentControl>
                                <Button Content="X" Command="{Binding OslobodiCanvas}" CommandParameter="0" Width="20" Height="20" HorizontalAlignment="Center"/>
                                <TextBlock FontSize="14" Text="{Binding InformacijeOEntitetima[0].Ime}" HorizontalAlignment="Center" />
                            </StackPanel>
                        </Border>

                        <Border Grid.Row="0" Grid.Column="1" BorderBrush="{Binding BorderBrushCollection[1]}" BorderThickness="1" Height="200" Width="200">
                            <StackPanel>
                                <ContentControl Content="{Binding Path=CanvasCollection[1]}" Width="150" Height="150" VerticalAlignment="Center" HorizontalAlignment="Center">
                                    <i:Interaction.Triggers>
                                        <i:EventTrigger EventName="Drop">
                                            <i:InvokeCommandAction Command="{Binding DropEntityOnCanvas}" CommandParameter="1"/>
                                        </i:EventTrigger>
                                        <i:EventTrigger EventName="MouseLeftButtonDown">
                                            <i:InvokeCommandAction Command="{Binding LeftMouseButtonDownOnCanvas}" CommandParameter="1"/>
                                        </i:EventTrigger>
                                        <i:EventTrigger EventName="MouseLeftButtonUp">
                                            <i:InvokeCommandAction Command="{Binding MouseLeftButtonUp}"/>
                                        </i:EventTrigger>
                                        <i:EventTrigger EventName="MouseRightButtonDown">
                                            <i:InvokeCommandAction Command="{Binding RightMouseButtonDownOnCanvas}" CommandParameter="1"/>
                                        </i:EventTrigger>
                                    </i:Interaction.Triggers>
                                </ContentControl>
                                <Button Content="X" Command="{Binding OslobodiCanvas}" CommandParameter="1" Width="20" Height="20" HorizontalAlignment="Center" />
                                <TextBlock FontSize="14" Text="{Binding InformacijeOEntitetima[1].Ime}" HorizontalAlignment="Center" />
                            </StackPanel>
                        </Border>

                        <Border Grid.Row="0" Grid.Column="2" BorderBrush="{Binding BorderBrushCollection[2]}" BorderThickness="1" Height="200" Width="200">
                            <StackPanel>
                                <ContentControl Content="{Binding Path=CanvasCollection[2]}" Width="150" Height="150" VerticalAlignment="Center" HorizontalAlignment="Center">
                                    <i:Interaction.Triggers>
                                        <i:EventTrigger EventName="Drop">
                                            <i:InvokeCommandAction Command="{Binding DropEntityOnCanvas}" CommandParameter="2"/>
                                        </i:EventTrigger>
                                        <i:EventTrigger EventName="MouseLeftButtonDown">
                                            <i:InvokeCommandAction Command="{Binding LeftMouseButtonDownOnCanvas}" CommandParameter="2"/>
                                        </i:EventTrigger>
                                        <i:EventTrigger EventName="MouseLeftButtonUp">
                                            <i:InvokeCommandAction Command="{Binding MouseLeftButtonUp}"/>
                                        </i:EventTrigger>
                                        <i:EventTrigger EventName="MouseRightButtonDown">
                                            <i:InvokeCommandAction Command="{Binding RightMouseButtonDownOnCanvas}" CommandParameter="2"/>
                                        </i:EventTrigger>
                                    </i:Interaction.Triggers>
                                </ContentControl>
                                <Button Content="X" Command="{Binding OslobodiCanvas}" CommandParameter="2" Width="20" Height="20" HorizontalAlignment="Center" VerticalAlignment="Top"/>
                                <TextBlock FontSize="14" Text="{Binding InformacijeOEntitetima[2].Ime}" HorizontalAlignment="Center" />
                            </StackPanel>
                        </Border>

                        <!-- DRUGI RED -->
                        <Border Grid.Row="0" Grid.Column="3" BorderBrush="{Binding BorderBrushCollection[3]}" BorderThickness="1" Height="200" Width="200">
                            <StackPanel>
                                <ContentControl Content="{Binding Path=CanvasCollection[3]}" Width="150" Height="150" VerticalAlignment="Center" HorizontalAlignment="Center">
                                    <i:Interaction.Triggers>
                                        <i:EventTrigger EventName="Drop">
                                            <i:InvokeCommandAction Command="{Binding DropEntityOnCanvas}" CommandParameter="3"/>
                                        </i:EventTrigger>
                                        <i:EventTrigger EventName="MouseLeftButtonDown">
                                            <i:InvokeCommandAction Command="{Binding LeftMouseButtonDownOnCanvas}" CommandParameter="3"/>
                                        </i:EventTrigger>
                                        <i:EventTrigger EventName="MouseLeftButtonUp">
                                            <i:InvokeCommandAction Command="{Binding MouseLeftButtonUp}"/>
                                        </i:EventTrigger>
                                        <i:EventTrigger EventName="MouseRightButtonDown">
                                            <i:InvokeCommandAction Command="{Binding RightMouseButtonDownOnCanvas}" CommandParameter="3"/>
                                        </i:EventTrigger>
                                    </i:Interaction.Triggers>
                                </ContentControl>
                                <Button Content="X" Command="{Binding OslobodiCanvas}" CommandParameter="3" Width="20" Height="20" HorizontalAlignment="Center" VerticalAlignment="Top"/>
                                <TextBlock FontSize="14" Text="{Binding InformacijeOEntitetima[3].Ime}" HorizontalAlignment="Center" />
                            </StackPanel>
                        </Border>

                        <Border Grid.Row="1" Grid.Column="0" BorderBrush="{Binding BorderBrushCollection[4]}" BorderThickness="1" Height="200" Width="200">
                            <StackPanel>
                                <ContentControl Content="{Binding Path=CanvasCollection[4]}" Width="150" Height="150" VerticalAlignment="Center" HorizontalAlignment="Center">
                                    <i:Interaction.Triggers>
                                        <i:EventTrigger EventName="Drop">
                                            <i:InvokeCommandAction Command="{Binding DropEntityOnCanvas}" CommandParameter="4"/>
                                        </i:EventTrigger>
                                        <i:EventTrigger EventName="MouseLeftButtonDown">
                                            <i:InvokeCommandAction Command="{Binding LeftMouseButtonDownOnCanvas}" CommandParameter="4"/>
                                        </i:EventTrigger>
                                        <i:EventTrigger EventName="MouseLeftButtonUp">
                                            <i:InvokeCommandAction Command="{Binding MouseLeftButtonUp}"/>
                                        </i:EventTrigger>
                                        <i:EventTrigger EventName="MouseRightButtonDown">
                                            <i:InvokeCommandAction Command="{Binding RightMouseButtonDownOnCanvas}" CommandParameter="4"/>
                                        </i:EventTrigger>
                                    </i:Interaction.Triggers>
                                </ContentControl>
                                <Button Content="X" Command="{Binding OslobodiCanvas}" CommandParameter="4" Width="20" Height="20" HorizontalAlignment="Center" VerticalAlignment="Top"/>
                                <TextBlock FontSize="14" Text="{Binding InformacijeOEntitetima[4].Ime}" HorizontalAlignment="Center" />
                            </StackPanel>
                        </Border>

                        <Border Grid.Row="1" Grid.Column="1" BorderBrush="{Binding BorderBrushCollection[5]}" BorderThickness="1" Height="200" Width="200">
                            <StackPanel>
                                <ContentControl Content="{Binding Path=CanvasCollection[5]}" Width="150" Height="150" VerticalAlignment="Center" HorizontalAlignment="Center">
                                    <i:Interaction.Triggers>
                                        <i:EventTrigger EventName="Drop">
                                            <i:InvokeCommandAction Command="{Binding DropEntityOnCanvas}" CommandParameter="5"/>
                                        </i:EventTrigger>
                                        <i:EventTrigger EventName="MouseLeftButtonDown">
                                            <i:InvokeCommandAction Command="{Binding LeftMouseButtonDownOnCanvas}" CommandParameter="5"/>
                                        </i:EventTrigger>
                                        <i:EventTrigger EventName="MouseLeftButtonUp">
                                            <i:InvokeCommandAction Command="{Binding MouseLeftButtonUp}"/>
                                        </i:EventTrigger>
                                        <i:EventTrigger EventName="MouseRightButtonDown">
                                            <i:InvokeCommandAction Command="{Binding RightMouseButtonDownOnCanvas}" CommandParameter="5"/>
                                        </i:EventTrigger>
                                    </i:Interaction.Triggers>
                                </ContentControl>
                                <Button Content="X" Command="{Binding OslobodiCanvas}" CommandParameter="5" Width="20" Height="20" HorizontalAlignment="Center" VerticalAlignment="Top"/>
                                <TextBlock FontSize="14" Text="{Binding InformacijeOEntitetima[5].Ime}" HorizontalAlignment="Center" />
                            </StackPanel>
                        </Border>

                        <Border Grid.Row="1" Grid.Column="2" BorderBrush="{Binding BorderBrushCollection[6]}" BorderThickness="1" Height="200" Width="200">
                            <StackPanel>
                                <ContentControl Content="{Binding Path=CanvasCollection[6]}" Width="150" Height="150" VerticalAlignment="Center" HorizontalAlignment="Center">
                                    <i:Interaction.Triggers>
                                        <i:EventTrigger EventName="Drop">
                                            <i:InvokeCommandAction Command="{Binding DropEntityOnCanvas}" CommandParameter="6"/>
                                        </i:EventTrigger>
                                        <i:EventTrigger EventName="MouseLeftButtonDown">
                                            <i:InvokeCommandAction Command="{Binding LeftMouseButtonDownOnCanvas}" CommandParameter="6"/>
                                        </i:EventTrigger>
                                        <i:EventTrigger EventName="MouseLeftButtonUp">
                                            <i:InvokeCommandAction Command="{Binding MouseLeftButtonUp}"/>
                                        </i:EventTrigger>
                                        <i:EventTrigger EventName="MouseRightButtonDown">
                                            <i:InvokeCommandAction Command="{Binding RightMouseButtonDownOnCanvas}" CommandParameter="6"/>
                                        </i:EventTrigger>
                                    </i:Interaction.Triggers>
                                </ContentControl>
                                <Button Content="X" Command="{Binding OslobodiCanvas}" CommandParameter="6" Width="20" Height="20" HorizontalAlignment="Center" VerticalAlignment="Top"/>
                                <TextBlock FontSize="14" Text="{Binding InformacijeOEntitetima[6].Ime}" HorizontalAlignment="Center" />
                            </StackPanel>
                        </Border>

                        <Border Grid.Row="1" Grid.Column="3" BorderBrush="{Binding BorderBrushCollection[7]}" BorderThickness="1" Height="200" Width="200">
                            <StackPanel>
                                <ContentControl Content="{Binding Path=CanvasCollection[7]}" Width="150" Height="150" VerticalAlignment="Center" HorizontalAlignment="Center">
                                    <i:Interaction.Triggers>
                                        <i:EventTrigger EventName="Drop">
                                            <i:InvokeCommandAction Command="{Binding DropEntityOnCanvas}" CommandParameter="7"/>
                                        </i:EventTrigger>
                                        <i:EventTrigger EventName="MouseLeftButtonDown">
                                            <i:InvokeCommandAction Command="{Binding LeftMouseButtonDownOnCanvas}" CommandParameter="7"/>
                                        </i:EventTrigger>
                                        <i:EventTrigger EventName="MouseLeftButtonUp">
                                            <i:InvokeCommandAction Command="{Binding MouseLeftButtonUp}"/>
                                        </i:EventTrigger>
                                        <i:EventTrigger EventName="MouseRightButtonDown">
                                            <i:InvokeCommandAction Command="{Binding RightMouseButtonDownOnCanvas}" CommandParameter="7"/>
                                        </i:EventTrigger>
                                    </i:Interaction.Triggers>
                                </ContentControl>
                                <Button Content="X" Command="{Binding OslobodiCanvas}" CommandParameter="7" Width="20" Height="20" HorizontalAlignment="Center" VerticalAlignment="Top"/>
                                <TextBlock FontSize="14" Text="{Binding InformacijeOEntitetima[7].Ime}" HorizontalAlignment="Center" />
                            </StackPanel>
                        </Border>

                        <Border Grid.Row="2" Grid.Column="0" BorderBrush="{Binding BorderBrushCollection[8]}" BorderThickness="1" Height="200" Width="200">
                            <StackPanel>
                                <ContentControl Content="{Binding Path=CanvasCollection[8]}" Width="150" Height="150" VerticalAlignment="Center" HorizontalAlignment="Center">
                                    <i:Interaction.Triggers>
                                        <i:EventTrigger EventName="Drop">
                                            <i:InvokeCommandAction Command="{Binding DropEntityOnCanvas}" CommandParameter="8"/>
                                        </i:EventTrigger>
                                        <i:EventTrigger EventName="MouseLeftButtonDown">
                                            <i:InvokeCommandAction Command="{Binding LeftMouseButtonDownOnCanvas}" CommandParameter="8"/>
                                        </i:EventTrigger>
                                        <i:EventTrigger EventName="MouseLeftButtonUp">
                                            <i:InvokeCommandAction Command="{Binding MouseLeftButtonUp}"/>
                                        </i:EventTrigger>
                                        <i:EventTrigger EventName="MouseRightButtonDown">
                                            <i:InvokeCommandAction Command="{Binding RightMouseButtonDownOnCanvas}" CommandParameter="8"/>
                                        </i:EventTrigger>
                                    </i:Interaction.Triggers>
                                </ContentControl>
                                <Button Content="X" Command="{Binding OslobodiCanvas}" CommandParameter="8" Width="20" Height="20" HorizontalAlignment="Center" VerticalAlignment="Top"/>
                                <TextBlock FontSize="14" Text="{Binding InformacijeOEntitetima[8].Ime}" HorizontalAlignment="Center" />
                            </StackPanel>
                        </Border>

                        <Border Grid.Row="2" Grid.Column="1" BorderBrush="{Binding BorderBrushCollection[9]}" BorderThickness="1" Height="200" Width="200">
                            <StackPanel>
                                <ContentControl Content="{Binding Path=CanvasCollection[9]}" Width="150" Height="150" VerticalAlignment="Center" HorizontalAlignment="Center">
                                    <i:Interaction.Triggers>
                                        <i:EventTrigger EventName="Drop">
                                            <i:InvokeCommandAction Command="{Binding DropEntityOnCanvas}" CommandParameter="9"/>
                                        </i:EventTrigger>
                                        <i:EventTrigger EventName="MouseLeftButtonDown">
                                            <i:InvokeCommandAction Command="{Binding LeftMouseButtonDownOnCanvas}" CommandParameter="9"/>
                                        </i:EventTrigger>
                                        <i:EventTrigger EventName="MouseLeftButtonUp">
                                            <i:InvokeCommandAction Command="{Binding MouseLeftButtonUp}"/>
                                        </i:EventTrigger>
                                        <i:EventTrigger EventName="MouseRightButtonDown">
                                            <i:InvokeCommandAction Command="{Binding RightMouseButtonDownOnCanvas}" CommandParameter="9"/>
                                        </i:EventTrigger>
                                    </i:Interaction.Triggers>
                                </ContentControl>
                                <Button Content="X" Command="{Binding OslobodiCanvas}" CommandParameter="9" Width="20" Height="20" HorizontalAlignment="Center" VerticalAlignment="Top"/>
                                <TextBlock FontSize="14" Text="{Binding InformacijeOEntitetima[9].Ime}" HorizontalAlignment="Center" />
                            </StackPanel>
                        </Border>

                        <Border Grid.Row="2" Grid.Column="2" BorderBrush="{Binding BorderBrushCollection[10]}" BorderThickness="1" Height="200" Width="200">
                            <StackPanel>
                                <ContentControl Content="{Binding Path=CanvasCollection[10]}" Width="150" Height="150" VerticalAlignment="Center" HorizontalAlignment="Center">
                                    <i:Interaction.Triggers>
                                        <i:EventTrigger EventName="Drop">
                                            <i:InvokeCommandAction Command="{Binding DropEntityOnCanvas}" CommandParameter="10"/>
                                        </i:EventTrigger>
                                        <i:EventTrigger EventName="MouseLeftButtonDown">
                                            <i:InvokeCommandAction Command="{Binding LeftMouseButtonDownOnCanvas}" CommandParameter="10"/>
                                        </i:EventTrigger>
                                        <i:EventTrigger EventName="MouseLeftButtonUp">
                                            <i:InvokeCommandAction Command="{Binding MouseLeftButtonUp}"/>
                                        </i:EventTrigger>
                                        <i:EventTrigger EventName="MouseRightButtonDown">
                                            <i:InvokeCommandAction Command="{Binding RightMouseButtonDownOnCanvas}" CommandParameter="10"/>
                                        </i:EventTrigger>
                                    </i:Interaction.Triggers>
                                </ContentControl>
                                <Button Content="X" Command="{Binding OslobodiCanvas}" CommandParameter="10" Width="20" Height="20" HorizontalAlignment="Center" VerticalAlignment="Top"/>
                                <TextBlock FontSize="14" Text="{Binding InformacijeOEntitetima[10].Ime}" HorizontalAlignment="Center" />
                            </StackPanel>
                        </Border>

                        <Border Grid.Row="2" Grid.Column="3" BorderBrush="{Binding BorderBrushCollection[11]}" BorderThickness="1" Height="200" Width="200">
                            <StackPanel>
                                <ContentControl Content="{Binding Path=CanvasCollection[11]}" Width="150" Height="150" VerticalAlignment="Center" HorizontalAlignment="Center">
                                    <i:Interaction.Triggers>
                                        <i:EventTrigger EventName="Drop">
                                            <i:InvokeCommandAction Command="{Binding DropEntityOnCanvas}" CommandParameter="11"/>
                                        </i:EventTrigger>
                                        <i:EventTrigger EventName="MouseLeftButtonDown">
                                            <i:InvokeCommandAction Command="{Binding LeftMouseButtonDownOnCanvas}" CommandParameter="11"/>
                                        </i:EventTrigger>
                                        <i:EventTrigger EventName="MouseLeftButtonUp">
                                            <i:InvokeCommandAction Command="{Binding MouseLeftButtonUp}"/>
                                        </i:EventTrigger>
                                        <i:EventTrigger EventName="MouseRightButtonDown">
                                            <i:InvokeCommandAction Command="{Binding RightMouseButtonDownOnCanvas}" CommandParameter="11"/>
                                        </i:EventTrigger>
                                    </i:Interaction.Triggers>
                                </ContentControl>
                                <Button Content="X" Command="{Binding OslobodiCanvas}" CommandParameter="11" Width="20" Height="20" HorizontalAlignment="Center" VerticalAlignment="Top"/>
                                <TextBlock FontSize="14" Text="{Binding InformacijeOEntitetima[11].Ime}" HorizontalAlignment="Center" />
                            </StackPanel>
                        </Border>
                    </Grid>
                </Canvas>
            </StackPanel>
        </Border>

        <Border Grid.Column="2" CornerRadius="20" BorderThickness="1" BorderBrush="Black" Background="White" Margin="0 10 10 10" Height="200" VerticalAlignment="Top">
            <StackPanel>
                <TextBlock Padding="10 10 0 0" Text="Moguće komande:" FontSize="14" Foreground="black" />
                <TextBlock Padding="10 0 0 0" Text="promenipogled [0,1,2,3]" FontSize="12" Foreground="black" />
                <TextBlock Padding="10 0 0 10" Text="opozovi" FontSize="12" Foreground="black" />

                <TextBox x:Name="KomandaTerminala"></TextBox>
            </StackPanel>
        </Border>
    </Grid>

</UserControl>
