ISS/NetworkService/NetworkService/Views/HomeView.xaml

<UserControl x:Class="NetworkService.Views.HomeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NetworkService.Views"
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="1400">

    <Border Margin="400 160 400 180" CornerRadius="20" BorderThickness="1" BorderBrush="Black" Background="White">
        <StackPanel HorizontalAlignment="Center">
            <StackPanel Margin="0 50">
                <TextBlock HorizontalAlignment="Center" FontSize="60" Text="Dobrodošli!" />

                <TextBlock Text="" FontSize="20" />

                <TextBlock HorizontalAlignment="Center" FontSize="30" Text="Informacije o projektu:" Padding="5" />

                <TextBlock Height="24" FontSize="18" Text="CG2 - Linux korisnici" HorizontalAlignment="Center" />
                <TextBlock Height="24" FontSize="18" Text="T7 - Temperatura reaktora" HorizontalAlignment="Center" />
                <TextBlock Height="24" FontSize="18" Text="G2 - Graf u vidu barova prema vremenu" HorizontalAlignment="Center" />
                <TextBlock Height="24" FontSize="18" Text="P1 - pretraga" HorizontalAlignment="Center" />

                <TextBlock Text="" FontSize="20" />

                <TextBlock Height="28" FontSize="20" Text="Autorka - Bojana Mihajlović" HorizontalAlignment="Center" />
            </StackPanel>
            
        </StackPanel>
    </Border>

</UserControl>
