ISS/NetworkService/NetworkService/Views/MeasurementGraphView.xaml

<UserControl x:Class="NetworkService.Views.MeasurementGraphView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NetworkService.Views"
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="1400">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="220"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="220"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <!-- Leva strana -->
        <Border Grid.Column="0" CornerRadius="20" BorderThickness="1" BorderBrush="Black" Background="White" Margin="10 10 0 10" VerticalAlignment="Top" Height="500">
            <StackPanel>
                <TextBlock Text="Izaberi entitet:" FontSize="20" Padding="10"/>

                <ListView Margin="10 10 10 35" ItemsSource="{Binding GraphMeasuringDevices}" SelectedItem="{Binding SelectedDevice}"></ListView>
                <Button VerticalAlignment="Bottom" Width="100" HorizontalAlignment="Center" Margin="10" Command="{Binding ShowGraphCommand}">Prikaži graf</Button>
            </StackPanel>
        </Border>

        <!-- Tabela -->
        <Border Grid.Column="1" CornerRadius="20" BorderThickness="1" BorderBrush="Black" Background="White" Margin="10">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="5*"/>
                    <RowDefinition Height="*"/>

                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <!-- Ovde menjaš boju !!! -->
                <Rectangle Grid.Column="1" Grid.Row="1" Width="15" Stroke="{Binding Strokes[4]}" Fill="{Binding Fills[4]}" VerticalAlignment="Bottom" Margin="0 0 0 10" Height="{Binding Values[4]}"></Rectangle>
                <Rectangle Grid.Column="2" Grid.Row="1" Width="15" Stroke="{Binding Strokes[3]}" Fill="{Binding Fills[3]}" VerticalAlignment="Bottom" Margin="0 0 0 10" Height="{Binding Values[3]}"></Rectangle>
                <Rectangle Grid.Column="3" Grid.Row="1" Width="15" Stroke="{Binding Strokes[2]}" Fill="{Binding Fills[2]}" VerticalAlignment="Bottom" Margin="0 0 0 10" Height="{Binding Values[2]}"></Rectangle>
                <Rectangle Grid.Column="4" Grid.Row="1" Width="15" Stroke="{Binding Strokes[1]}" Fill="{Binding Fills[1]}" VerticalAlignment="Bottom" Margin="0 0 0 10" Height="{Binding Values[1]}"></Rectangle>
                <Rectangle Grid.Column="5" Grid.Row="1" Width="15" Stroke="{Binding Strokes[0]}" Fill="{Binding Fills[0]}" VerticalAlignment="Bottom" Margin="0 0 0 10" Height="{Binding Values[0]}"></Rectangle>

                <Label Background="White" Grid.Row="1" FontSize="9"  VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="0 0 5 50">50</Label>
                <Label Background="White" Grid.Row="1" FontSize="9"  VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="0 0 5 100">100</Label>
                <Label Background="White" Grid.Row="1" FontSize="9"  VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="0 0 5 150">150</Label>
                <Label Background="White" Grid.Row="1" FontSize="9"  VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="0 0 5 200">200</Label>
                <Label Background="White" Grid.Row="1" FontSize="9"  VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="0 0 5 250">250</Label>
                <Label Background="White" Grid.Row="1" FontSize="9"  VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="0 0 5 300">300</Label>
                <Label Background="White" Grid.Row="1" FontSize="9"  VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="0 0 5 350">350</Label>
                <Label Background="White" Grid.Row="1" FontSize="9"  VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="0 0 5 400">400</Label>
                <Label Background="White" Grid.Row="1" FontSize="9"  VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="0 0 5 450">450</Label>
                <Label Background="White" Grid.Row="1" FontSize="9"  VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="0 0 5 500">500</Label>
                <Label Background="White" Grid.Row="1" FontSize="9"  VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="0 0 5 550">550</Label>

                <Label Grid.Row="2" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" Width="70" Height="30" Content="{Binding Dates[4]}"></Label>
                <Label Grid.Row="2" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Center" Width="70" Height="30" Content="{Binding Dates[3]}"></Label>
                <Label Grid.Row="2" Grid.Column="3" VerticalAlignment="Center" HorizontalAlignment="Center" Width="70" Height="30" Content="{Binding Dates[2]}"></Label>
                <Label Grid.Row="2" Grid.Column="4" VerticalAlignment="Center" HorizontalAlignment="Center" Width="70" Height="30" Content="{Binding Dates[1]}"></Label>
                <Label Grid.Row="2" Grid.Column="5" VerticalAlignment="Center" HorizontalAlignment="Center" Width="70" Height="30" Content="{Binding Dates[0]}"></Label>

                <Label Visibility="{Binding WarningVisability[4]}" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="Red" Width="90" Height="30">Invalid value</Label>
                <Label Visibility="{Binding WarningVisability[3]}" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="Red" Width="90" Height="30">Invalid value</Label>
                <Label Visibility="{Binding WarningVisability[2]}" Grid.Column="3" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="Red" Width="90" Height="30">Invalid value</Label>
                <Label Visibility="{Binding WarningVisability[1]}" Grid.Column="4" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="Red" Width="90" Height="30">Invalid value</Label>
                <Label Visibility="{Binding WarningVisability[0]}" Grid.Column="5" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="Red" Width="90" Height="30">Invalid value</Label>
            </Grid>
        </Border>

        <!-- Desna strana -->
        <Border Grid.Column="2" CornerRadius="20" BorderThickness="1" BorderBrush="Black" Background="White" Margin="0 10 10 10" Height="200" VerticalAlignment="Top">
            <StackPanel>
                <TextBlock Padding="10" Text="Terminal" Foreground="black" />
            </StackPanel>
        </Border>
    </Grid>
    
</UserControl>
