ISS/NetworkService/NetworkService/Views/NetworkEntitiesView.xaml

<UserControl x:Class="NetworkService.Views.NetworkEntitiesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NetworkService.Views"
             xmlns:viewModel="clr-namespace:NetworkService.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="1400">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="220"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="220"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <!-- Pretraga -->
        <Grid Grid.Column="0">
            <Border CornerRadius="20" BorderThickness="1" BorderBrush="Black" Background="White" Margin="10 10 0 0" Height="200" VerticalAlignment="Top">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    
                    <TextBlock Grid.Row="0" Text="Pretraga entiteta:" Foreground="Gray" HorizontalAlignment="Center" FontSize="20" Margin="0 10"/>

                    <!-- Dva RB (naziv, tip) i TextBox (kriterijum pretrage) -->
                    <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center">
                        <RadioButton HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10 0 10 0" Foreground="Gray" Content="Naziv" IsChecked="{Binding PretragaPoNazivu, Mode=TwoWay}"></RadioButton>
                        <RadioButton HorizontalAlignment="Right" VerticalAlignment="Center" Margin="10 0 10 0" Foreground="Gray" Content="Tip" IsChecked="{Binding PretragaPoTipu, Mode=TwoWay}"></RadioButton>
                    </StackPanel>

                    <TextBox Grid.Row="2" Width="140" Height="24" Margin="28,13,40,12" FontSize="16" Text="{Binding KriterijumPretrage}"></TextBox>

                    <StackPanel Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Center">
                        <Button Width="80" Height="24" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5 10" Command="{Binding PretragaCommand}">Pretraži</Button>
                        <Button Width="80" Height="24" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5 10" Command="{Binding RemovePretragaCommand}">Resetuj</Button>
                    </StackPanel>
                </Grid>                
            </Border>
        </Grid>

        <StackPanel Grid.Column="1">
            <!-- Tabela gore -->
            <Border CornerRadius="20" BorderThickness="1" BorderBrush="Black" Background="White" Margin="10">
                <DataGrid Height="500" FontSize="16" IsReadOnly="True" Margin="15" ItemsSource="{Binding ReaktoriPretraga}" AutoGenerateColumns="False" CanUserAddRows="False" SelectedItem="{Binding SelectedDevice}">
                    <DataGrid.Columns>
                        <DataGridTextColumn Width="3*" Header="ID entiteta" Binding="{Binding Id}"></DataGridTextColumn>
                        <DataGridTextColumn Width="8*" Header="Ime entiteta" Binding="{Binding Ime}"></DataGridTextColumn>
                        <DataGridTextColumn Width="5*" Header="Tip entiteta" Binding="{Binding Tip.NazivTipa}"></DataGridTextColumn>
                        <DataGridTextColumn Width="6*" Header="Poslednja izmerena vrednost" Binding="{Binding Vrednost}"></DataGridTextColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </Border>

            <!-- Unos novog dole -->
            <Border CornerRadius="20" BorderThickness="1" BorderBrush="Black" Background="White" Margin="200 10">
                <Grid Margin="100 20">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="40"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="3*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Label Grid.Row="0" Grid.Column="0" FontSize="20" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="Gray">ID Entiteta:</Label>
                    <Label Grid.Row="1" Grid.Column="0" FontSize="20" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="Gray">Ime Entiteta:</Label>
                    <Label Grid.Row="2" Grid.Column="0" FontSize="20" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="Gray">Tip entiteta:</Label>

                    <TextBox Grid.Row="0" Grid.Column="0" Width="140" FontSize="18" Padding="2 0 0 2" Height="26" HorizontalAlignment="Right" Margin="0 0 10 0" Text="{Binding CurrentDevice.TextId}"></TextBox>
                    <Label Grid.Row="0" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Bottom" Foreground="Red" Margin="0 0 30 0" Content="{Binding CurrentDevice.ValidationErrors[Id]}"></Label>
                    <TextBox Grid.Row="1" Grid.Column="0" Width="140" FontSize="18" Padding="2 0 0 2" Height="26" HorizontalAlignment="Right" Margin="0 0 10 0" Text="{Binding CurrentDevice.Ime}"></TextBox>
                    <Label Grid.Row="1" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Bottom" Foreground="Red" Margin="0 0 30 0" Content="{Binding CurrentDevice.ValidationErrors[Ime]}"></Label>
                    <ComboBox Grid.Row="2" Grid.Column="0" Width="140" FontSize="18" Height="26" HorizontalAlignment="Right" Margin="0 0 10 0" ItemsSource="{Binding Tipovi}" SelectedItem="{Binding CurrentDeviceType.NazivTipa}"></ComboBox>
                    <Label Grid.Row="2" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Bottom" Foreground="Red" Margin="0 0 30 0" Content="{Binding CurrentDeviceType.ValidationErrors[Type]}"></Label>

                    <Button Grid.Row="2" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Height="24" Width="80" Command="{Binding AddCommand}">Dodaj</Button>
                    <Button Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Height="24" Width="80" Command="{Binding DeleteCommand}">Obriši</Button>
                </Grid>
            </Border>
        </StackPanel>

        <!-- Terminal desno -->
        <Border Grid.Column="2" CornerRadius="20" BorderThickness="1" BorderBrush="Black" Background="White" Margin="0 10 10 10" Height="200" VerticalAlignment="Top">
            <StackPanel>
                <TextBlock Padding="10 10 0 0" Text="Moguće komande:" FontSize="14" Foreground="black" />
                <TextBlock Padding="10 0 0 0" Text="promenipogled [0,1,2,3]" FontSize="12" Foreground="black" />
                <TextBlock Padding="10 0 0 10" Text="opozovi" FontSize="12" Foreground="black" />

                <TextBox x:Name="KomandaTerminala"></TextBox>
            </StackPanel>
        </Border>
    </Grid>
    
</UserControl>
