CMS/ContentManagementSystem/Frames/AddNewMb.xaml

<Page x:Class="ContentManagementSystem.Frames.AddNewMb"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ContentManagementSystem.Frames"
      mc:Ignorable="d" 
      
      d:DesignHeight="600" d:DesignWidth="1000"
      Title="AddNewMb">

    <Border Background="White" BorderBrush="White" BorderThickness="0" CornerRadius="20 20 20 20" Margin="50 20 50 30" Padding="30 10">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"></ColumnDefinition>
                <ColumnDefinition Width="3*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="0.15*"></RowDefinition>
                <RowDefinition Height="0.15*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="0.1*"></RowDefinition>
                <RowDefinition Height="0.08*"></RowDefinition>
            </Grid.RowDefinitions>

            <!-- Naziv -->
            <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2"
                   VerticalAlignment="Center" HorizontalAlignment="Center"
                   Content="Додавање нове матичне плоче"
                   FontSize="24" FontWeight="Bold"
                   Padding="5" Margin="0">
            </Label>

            <!-- Naziv modela -->
            <StackPanel Grid.Column="0" Grid.Row="1" Orientation="Horizontal" Margin="10">
                <TextBlock HorizontalAlignment="Right" VerticalAlignment="Center"
                           Text="Модел матичне плоче:"
                           Width="160" Height="24"
                           FontSize="14" FontWeight="SemiBold">
                </TextBlock>
                <TextBox HorizontalAlignment="Left" VerticalAlignment="Center"
                         x:Name="model"
                         Width="232" Height="28"
                         Padding="1 1 1 3"
                         FontSize="14">
                </TextBox>
            </StackPanel>

            <!-- Godina proizvodnje -->
            <StackPanel Grid.Column="1" Grid.Row="1" Orientation="Horizontal" Margin="10">
                <TextBlock Margin="10 0 0 0"
                           Text="Година производње:"
                           HorizontalAlignment="Right" VerticalAlignment="Center"
                           FontSize="14" FontWeight="SemiBold"
                           Width="140" Height="24">
                </TextBlock>
                <TextBox x:Name="godina"
                           HorizontalAlignment="Left" VerticalAlignment="Center"
                           FontSize="14" FontWeight="Regular"
                           Width="100" Height="24">
                </TextBox>
            </StackPanel>

            <!-- Slika -->
            <Border Grid.Column="0" Grid.Row="2" BorderBrush="LightSlateGray" BorderThickness="1" Margin="10 10 10 4" Padding="4" x:Name="okvirSlike">
                <Image x:Name="slika" Source="/Images/placeholder.png" />
            </Border>
            <Button Grid.Column="0" Grid.Row="3"
                    x:Name="dodajSliku" 
                    Margin="4"
                    Width="100" Style="{StaticResource loginBtn}"
                    Content="ИЗбор слике" Click="AddImageBtn_Click">
            </Button>

            <!-- RichTextBox -->
            <StackPanel Grid.Column="1" Grid.Row="2" Grid.RowSpan="2" Margin="10">

                <RichTextBox x:Name="unosRTB" 
                             SelectionChanged="unosRTB_SelectionChanged" TextChanged="unosRTB_TextChanged" 
                             Margin="10 0" Padding="10"
                             Height="295"
                             BorderBrush="LightSlateGray">
                </RichTextBox>

                <ToolBar BorderThickness="1" BorderBrush="LightSlateGray" Width="380" Height="32" VerticalAlignment="Center" Margin="0 10 0 0">

                    <ToggleButton Command="EditingCommands.ToggleItalic" x:Name="tglButtonItalic">
                        <Image Source="/Images/italic.png"/>
                    </ToggleButton>                    
                    <ToggleButton Command="EditingCommands.ToggleBold" x:Name="tglButtonBold">
                        <Image Source="/Images/bold.png"/>
                    </ToggleButton>                    
                    <ToggleButton Command="EditingCommands.ToggleUnderline" x:Name="tglButtonUnderline">
                        <Image Source="/Images/italic.png"/>
                    </ToggleButton>
                    
                    <Separator/>

                    <ComboBox x:Name="ComboBoxFamily" Width="50" Margin="10 0" SelectionChanged="ComboBoxFamily_SelectionChanged"/>
                    <ComboBox x:Name="ComboBoxSize" Width="50" Margin="10 0" SelectionChanged="ComboBoxSize_SelectionChanged"/>
                    <ComboBox x:Name="ComboBoxColor" Width="50" Margin="10 0" SelectionChanged="ComboBoxColor_SelectionChanged"/>

                    <Separator/>

                    <StatusBar BorderThickness="1" BorderBrush="Black" Width="50" Height="20" HorizontalAlignment="Right">
                        <TextBlock x:Name="brojReci" 
                                   Width="46" Height="12" 
                                   TextAlignment="Center" 
                                   HorizontalAlignment="Center" VerticalAlignment="Center" 
                                   FontSize="8">
                        </TextBlock>
                    </StatusBar>
                </ToolBar>                
            </StackPanel>

            <!-- Dugme za povratak -->
            <Button Grid.Column="1" Grid.Row="4"
                    x:Name="dugmeNazad" HorizontalAlignment="Left"
                    Content="Одустани" Click="ReturnBtn_Click"
                    Style="{StaticResource deleteBtn}"
                    FontWeight="Regular" FontSize="14" 
                    Margin="20 0 0 0" Padding="7 1 7 3">
            </Button>

            <!-- Dugme za dodavanje -->
            <Button Grid.Column="1" Grid.Row="4"
                    x:Name="dugmeKraj" HorizontalAlignment="Right"
                    Content="Додај" Click="ConfirmBtn_Click"
                    Style="{StaticResource addBtn}"
                    FontWeight="Regular" FontSize="14" 
                    Margin="0 0 20 0" Padding="7 1 7 3">
            </Button>

        </Grid>
    </Border>

</Page>
