CMS/ContentManagementSystem/Frames/Login.xaml

<Page x:Class="ContentManagementSystem.Frames.Login"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ContentManagementSystem.Frames"
      mc:Ignorable="d" 
      
      d:DesignHeight="600" d:DesignWidth="1000"
      Title="Login">

    <Border Background="White" BorderBrush="White" BorderThickness="0" CornerRadius="20 20 20 20" Margin="300 70 300 90">
        <StackPanel Margin="70 40 70 20" Orientation="Vertical">
            <Image x:Name="logo" Source="/src/user.png" Height="60" Width="60" HorizontalAlignment="Center" Margin="5 5 5 5"/>
            <Label Content="Пријава" FontSize="36" HorizontalAlignment="Center" FontWeight="Bold" Height="60" Margin="10 0 10 0" VerticalAlignment="Top" />

            <Label Content="Корисничко име:" FontSize="16" FontWeight="SemiBold"/>
            <TextBox Name="username" FontSize="13" FontWeight="Regular" Padding="4" />

            <Label Content="Лозинка:" FontSize="16" FontWeight="SemiBold"/>
            <PasswordBox Name="password" FontSize="13" FontWeight="Regular" Padding="4"/>

            <!-- <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center"> -->
                <Button x:Name="dugme"
                    Content="Пријави се" Click="LoginButton_Click"
                    Style="{StaticResource loginBtn}"
                    FontWeight="DemiBold" FontSize="20" 
                    Margin="60 15 60 15" Padding="1 1 1 3">
                </Button>
                
                <!-- <Button x:Name="izlaz" Content="Изађи" Click="ExitButton_Click" Style="{StaticResource deleteBtn}" FontWeight="DemiBold" FontSize="20" Margin="0 15 0 15" Padding="1 1 1 3" /> -->
            <!-- </StackPanel> -->   

            <TextBlock x:Name="poruka" Text="Добродошли!" 
                     FontSize="12" FontWeight="Regular"
                     Foreground="Gray"
                     HorizontalAlignment="Center" VerticalAlignment="Top" 
                     Height="30" Margin="5 0 5 0" Padding="0">
            </TextBlock>
        </StackPanel>
    </Border>

</Page>
