CMS/ContentManagementSystem/Frames/Tabela.xaml

<Page x:Class="ContentManagementSystem.Frames.Tabela"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ContentManagementSystem.Frames"
      mc:Ignorable="d" 
      
      d:DesignHeight="600" d:DesignWidth="1000"
      Title="Tabela">

    <Border Background="White" BorderBrush="White" BorderThickness="0" CornerRadius="20 20 20 20" Margin="50 20 50 30" Padding="30">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="0.2*"></RowDefinition>
                <RowDefinition Height="0.5*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>

            <Label Name="naslov" HorizontalAlignment="Center" Content="ODABERITE DUPLIM KLIKOM BIBLIOTEKU ZA PRIKAZ KNJIGA" FontSize="20" FontWeight="Bold"/>
            <StackPanel Grid.Row="1" Grid.Column="0" Orientation="Vertical" Margin="0">
                <Label Content="Unesite ime biblioteke: " FontSize="16" FontWeight="Bold" />
                <TextBox Name="pretraga" FontSize="16" />
            </StackPanel>

            <DataGrid Grid.Row="2" Grid.Column="0" ItemsSource="{Binding SpisakPloca}" FontSize="14" FontWeight="Medium" 
                      ScrollViewer.CanContentScroll="True" ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.HorizontalScrollBarVisibility="Hidden" 
                      Name="dataGridSveBiblioteke"  IsReadOnly="True" AutoGenerateColumns="False" >
                <DataGrid.Columns>
                    <DataGridTextColumn Header="ID" Width="100*" Binding="{Binding Path=Id}"/>
                    <DataGridTextColumn Header="Adresa" Width="100*" Binding="{Binding Path=Naziv}"/>
                    <DataGridTextColumn Header="Godina Osnivanja" Width="100*" Binding="{Binding Path=DatumDodavanja}"/>
                    <!-- <DataGridTextColumn Header="Putanja Logoa Biblioteke" Binding="{Binding Path=LogoBiblioteke}" Width="100*"/> -->
                    <DataGridTemplateColumn Header="Logo" Width="50*" IsReadOnly="True">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Image Source="{Binding Path=Slika}" Width="50" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>

        </Grid>
    </Border>
    
</Page>
