CMS/ContentManagementSystem/Frames/Table.xaml

<Page x:Class="ContentManagementSystem.Frames.Table"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ContentManagementSystem.Frames"
      mc:Ignorable="d" 
      
      d:DesignHeight="600" d:DesignWidth="1000"
      Title="TabelaAdmin">

    <Border Background="White" BorderBrush="White" BorderThickness="0" CornerRadius="20 20 20 20" Margin="50 20 50 30" Padding="30 10">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="0.06*"></RowDefinition>
                <RowDefinition Height="0.1*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="0.1*"></RowDefinition>
            </Grid.RowDefinitions>

            <!-- Dugme za odjavu -->
            <Button Grid.Column="0" Grid.Row="0"
                    x:Name="dugmeOdjava" HorizontalAlignment="Left"
                    Content="Одјави се" Click="LogoutBtn_Click"
                    Style="{StaticResource loginBtn}"
                    FontWeight="Regular" FontSize="12" 
                    Margin="4 0 0 0" Padding="5 1 5 3">                
            </Button>
            
            <!-- Naslov -->
            <Label Grid.Row="1" Grid.Column="0" 
                Name="naslov" Content="Приказ свих матичних плоча"
                FontSize="24" FontWeight="Bold"
                Padding="5" Margin="0"
                HorizontalAlignment="Center" VerticalAlignment="Center">
            </Label>

            <!-- Tabela -->
            <DataGrid Grid.Row="2" Grid.Column="0" x:Name="dataGridSveMaticnePloce" ItemsSource="{Binding Skladiste}" 
                      FontSize="14" FontWeight="Medium" 
                      Margin="4"
                      SelectionMode="Single" CanUserResizeColumns="False"
                      AutoGenerateColumns="False" ScrollViewer.CanContentScroll="True" 
                      CanUserReorderColumns="False"                      
                      ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.HorizontalScrollBarVisibility="Hidden">
                <DataGrid.Columns>
                    <!-- Prva kolona - CheckBox -->
                    <DataGridTemplateColumn x:Name="izborZaBrisanje" Header="Бриши" Width="12*" IsReadOnly="False">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <CheckBox IsChecked="{Binding Brisanje, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" IsThreeState="False"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    
                    <!-- Druga kolona - Hyperlink -->
                    <DataGridTextColumn Header="Модел матичне плоче" Width="70*" 
                                        Binding="{Binding Naziv}" 
                                        IsReadOnly="True">                        
                    </DataGridTextColumn>

                    <!-- Treća kolona - umanjeni prikaz slike -->
                    <DataGridTemplateColumn Header="Слика" Width="30*" IsReadOnly="True">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Image Source="{Binding UrlSlike}" Width="80" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    
                    <!-- Četvrta kolona - datum dodavanja -->
                    <DataGridTextColumn Header="Датум додавања" Width="30*" 
                                        Binding="{Binding DatumDodavanja, StringFormat={}{0:dd/MM/yy}}" 
                                        IsReadOnly="True">
                    </DataGridTextColumn>
                </DataGrid.Columns>
            </DataGrid>

            <!-- Dugmad - brisanje i dodavanje -->
            <StackPanel x:Name="adminPanel" Grid.Row="3" Grid.Column="0" Margin="0" Orientation="Horizontal" HorizontalAlignment="Center">
                <Button x:Name="dugmeBrisanje" Click="DeleteBtn_Click"
                        Style="{StaticResource deleteBtn}"
                        Content="Обриши изабрано" FontSize="14"
                        Padding ="10 0" Margin="0 5 280 5">                    
                </Button>
                
                <Button x:Name="dugmeDodavanje" Click="AddBtn_Click"
                        Style="{StaticResource addBtn}"
                        Content="Додај ново" FontSize="14"
                        Padding="10 0" Margin="280 5 0 5">                    
                </Button>
            </StackPanel>

        </Grid>
    </Border>
      
</Page>
