CMS/ContentManagementSystem/Frames/UpdateMb.xaml

<Page x:Class="ContentManagementSystem.Frames.UpdateMb"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ContentManagementSystem.Frames"
      mc:Ignorable="d" 
      
      d:DesignHeight="600" d:DesignWidth="1000"
      Title="UpdateMb">

    <Border Background="White" BorderBrush="White" BorderThickness="0" CornerRadius="20 20 20 20" Margin="50 20 50 30" Padding="30 10">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"></ColumnDefinition>
                <ColumnDefinition Width="3*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="0.15*"></RowDefinition>
                <RowDefinition Height="0.15*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="0.1*"></RowDefinition>
                <RowDefinition Height="0.08*"></RowDefinition>
            </Grid.RowDefinitions>

            <!-- Naziv -->
            <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2"
                   VerticalAlignment="Center" HorizontalAlignment="Center"
                   Content="Измена матичне плоче"
                   FontSize="24" FontWeight="Bold"
                   Padding="5" Margin="0">
            </Label>

            <!-- Gore levo: Model -->
            <!-- Dole levo: Slika -->
            <!-- Desno: RTF -->

            <!-- Naziv modela -->
            <StackPanel Grid.Column="0" Grid.Row="1" Orientation="Horizontal" Margin="10">
                <TextBlock HorizontalAlignment="Right" VerticalAlignment="Center"
                           Text="Модел матичне плоче:"
                           Width="160" Height="24"
                           FontSize="14" FontWeight="SemiBold">
                </TextBlock>
                <TextBox HorizontalAlignment="Left" VerticalAlignment="Center"
                         Width="232" Height="28"
                         Padding="1 1 1 3"
                         FontSize="14">
                </TextBox>
            </StackPanel>

            <!-- Slika -->
            <Border Grid.Column="0" Grid.Row="2" BorderBrush="LightSlateGray" BorderThickness="1" Margin="10 10 10 4" Padding="4">
                <Image Source="{Binding Path=Slika}" x:Name="slika" />
            </Border>
            <Button Grid.Column="0" Grid.Row="3"
                    x:Name="dodajSliku" 
                    Margin="4"
                    Width="100" Style="{StaticResource loginBtn}"
                    Content="ИЗбор слике" Click="addImageBtn_Click">
            </Button>

            <!-- RichTextBox -->
            <RichTextBox Grid.Column="1" Grid.Row="1"
                         Margin="10" Padding="10"
                         x:Name="unosRTB"
                         Grid.RowSpan="3">
            </RichTextBox>

            <!-- Dugme za povratak -->
            <Button Grid.Column="1" Grid.Row="4"
                    x:Name="dugmeNazad" HorizontalAlignment="Left"
                    Content="Одустани" Click="ReturnBtn_Click"
                    Style="{StaticResource deleteBtn}"
                    FontWeight="Regular" FontSize="14" 
                    Margin="20 0 0 0" Padding="7 1 7 3">
            </Button>

            <!-- Dugme za dodavanje -->
            <Button Grid.Column="1" Grid.Row="4"
                    x:Name="dugmeKraj" HorizontalAlignment="Right"
                    Content="Измени" Click="ConfirmBtn_Click"
                    Style="{StaticResource addBtn}"
                    FontWeight="Regular" FontSize="14" 
                    Margin="0 0 20 0" Padding="7 1 7 3">
            </Button>

        </Grid>
    </Border>

</Page>
