CMS/ContentManagementSystem/Frames/ViewMb.xaml

<Page x:Class="ContentManagementSystem.Frames.ViewMb"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ContentManagementSystem.Frames"
      mc:Ignorable="d" 
      
      d:DesignHeight="600" d:DesignWidth="1000"
      Title="ViewMb">

    <Border Background="White" BorderBrush="White" BorderThickness="0" CornerRadius="20 20 20 20" Margin="50 20 50 30" Padding="30 10">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"></ColumnDefinition>
                <ColumnDefinition Width="3*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="0.06*"></RowDefinition>
                <RowDefinition Height="0.12*"></RowDefinition>
                <RowDefinition Height="0.15*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>

            <!-- Dugme za povratak -->
            <Button Grid.Column="0" Grid.Row="0"
                    x:Name="dodajSliku" Style="{StaticResource loginBtn}"                
                    FontWeight="Regular" FontSize="12" 
                    Margin="4 0 0 0" Padding="5 1 5 3"
                    HorizontalAlignment="Left"
                    Content="Повратак" Click="ReturnBtn_Click">
            </Button>
            
            <!-- Naziv -->
            <Label Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2"
                   VerticalAlignment="Center" HorizontalAlignment="Center"
                   Content="Детаљан преглед матичне плоче"
                   FontSize="24" FontWeight="Bold"
                   Padding="5" Margin="0">
            </Label>

            <!-- Naziv modela -->
            <StackPanel Grid.Column="0" Grid.Row="2" Orientation="Horizontal" Margin="10">
                <TextBlock HorizontalAlignment="Right" VerticalAlignment="Center"
                           Text="Модел матичне плоче:"
                           Width="160" Height="24"
                           FontSize="14" FontWeight="SemiBold">
                </TextBlock>
                <TextBox HorizontalAlignment="Left" VerticalAlignment="Center"
                         Width="232" Height="28"
                         x:Name="model"
                         Padding="1 1 1 3"
                         FontSize="14"
                         IsReadOnly="True">
                </TextBox>
            </StackPanel>

            <StackPanel Grid.Column="1" Grid.Row="2" Orientation="Horizontal" Margin="10">
                <!-- Uveži sa datumom dodavanja -->
                <TextBlock HorizontalAlignment="Right" VerticalAlignment="Center"
                           Text="Датум додавања:"
                           Width="120" Height="24"
                           FontSize="14" FontWeight="SemiBold">
                </TextBlock>
                <TextBlock x:Name="datum"
                           HorizontalAlignment="Left" VerticalAlignment="Center"
                           FontSize="14" FontWeight="Bold"
                           Width="80" Height="24">                    
                </TextBlock>
                
                <!-- Godina proizvodnje -->
                <TextBlock Margin="10 0 0 0"
                           Text="Година производње:"
                           HorizontalAlignment="Right" VerticalAlignment="Center"
                           FontSize="14" FontWeight="SemiBold"
                           Width="140" Height="24">
                </TextBlock>
                <TextBlock x:Name="godina"
                           HorizontalAlignment="Left" VerticalAlignment="Center"
                           FontSize="14" FontWeight="Bold"
                           Width="50" Height="24">
                </TextBlock>
            </StackPanel>

            <!-- Slika -->
            <Border Grid.Column="0" Grid.Row="3" BorderBrush="LightSlateGray" BorderThickness="1" Margin="10" Padding="4">
                <Image x:Name="slika" />
            </Border>
            
            <!-- RichTextBox -->
            <RichTextBox Grid.Column="1" Grid.Row="3"
                         Margin="10" Padding="10"
                         x:Name="unosRTB"
                         IsReadOnly="True">
            </RichTextBox>

        </Grid>
    </Border>
    
</Page>
